# wechat-tool

./: .gitignore  pom.xml
wechat-api/: pom.xml
wechat-api/src/main/java/io/github/biezhi/wechat/: WeChatBot.java
wechat-api/src/main/java/io/github/biezhi/wechat/api/: ChatLoop.java  WeChatApiImpl.java
wechat-api/src/main/java/io/github/biezhi/wechat/api/client/: BotClient.java
wechat-api/src/main/java/io/github/biezhi/wechat/api/constant/: Constant.java
wechat-api/src/main/java/io/github/biezhi/wechat/api/model/: Invoke.java  SyncCheckRet.java
wechat-api/src/main/java/io/github/biezhi/wechat/utils/: QRCodeUtils.java
wechat-web/: pom.xml
wechat-web/src/main/java/com/june/: WechatToolApplication.java
wechat-web/src/main/java/com/june/common/: NsipWeChatBot.java  ResultData.java  ReturnCodeEnum.java
wechat-web/src/main/java/com/june/controller/: CheckAppStatusController.java  WeChatController.java
wechat-web/src/main/resources/: logback.xml  wechat.properties
